<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bài 1 Buổi 3</title>
     <style>
header {
    background-image: url(https://64.media.tumblr.com/9f12ccf9f80eca58ee3c486e64644c69/fb737765b4e74cc2-bf/s1280x1920/c219bb42c2481ff87ba671e64ca22faa5201ba1b.png);
    width: auto;
    min-height: 500px;
    border-radius: 25px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 50px;
}

header div {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 40px;
}

header div h1 {
    font-size: 100px;

}

header div  p {
    font-size: 30px;
}

header div a {
    padding: 20px 40px;
    background-color:#2564d4;
    border-radius: 50px;
    color: white;
    font-weight: 600;
}

header div .a {
    margin-top: 50px;
}

.content_1 .content_1_item div {
    background-color: #f7fafd;
    width: 33%;
    min-height: 350px;
    border-radius: 30px;
    transition: all 0.5s;
}

.content_1 .content_1_item div img {
    width: 100%;
    border-radius: 30px;
}

.content_1 .content_1_item {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.content_1 {
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
}

.content_1 .content_1_item div h3 {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 25px;
    margin-top:25px ;
}

.content_1 .content_1_item div p {
    margin-left: 10%;
    font-size: 15px;
    margin-top:10px ;
    margin-right: 10%;
}

.content_1 h1 {
    font-size: 60px;
    margin-left: 5%;
}
.content_1 .content_1_item div:hover {
   background-color: #c2e7ff;
}


.content_2 .content_2_item div {
    background-color: #f7fafd;
    width: 33%;
    min-height: 350px;
    border-radius: 30px;
    transition: all 0.5s;
    margin-bottom: 10px;
}

.content_2 .content_2_item div img {
    width: 100%;
    border-radius: 30px;
}

.content_2 {
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
}

.content_2 .content_2_item div h3 {
    margin-left: 10%;
    font-size: 25px;
    margin-top:25px ;
}

.content_2 .content_2_item div p {
    margin-left: 10%;
    font-size: 15px;
    margin-top:10px ;
    margin-right: 10%;
}

.content_2 h1 {
    font-size: 60px;
    margin-left: 5%;
}

.content_2 .content_2_item div:hover {
    background-color: #c2e7ff;
 }

 .content_2 .content_2_item {
    display:flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}

footer {
    margin-left: 5%;
    margin-right: 5%;
}

footer h1 {
    margin-left: 5%;
    margin-top: 25px;
}

footer .leg div {
    background-color: #f7fafd;
    width: 49%;
    border-radius: 20px;
    min-height: 100px;
    margin-bottom: 15px;
    transition: all 0.5s;
}
footer .leg {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 25px;
}

footer .leg div h3 {
    margin-left: 10%;
    margin-top:20px;
}

footer .leg div:hover {
    background-color: #c2e7ff;
}

footer .leg div p {
    margin-left: 10%;
    margin-top:20px;
}

@media screen and (max-width:992px) {
    .content_2 .content_2_item div {
        width: 48.5%;
    }

    .content_1 .content_1_item div {
        width: 48.5%;
        margin-bottom: 25px;
    }
        
}

@media screen and (max-width:576px) {

    .content_2 .content_2_item div {
        width: 98.5%;
    }

    .content_1 .content_1_item div {
        width: 98.5%;
        margin-bottom: 25px;
    }

    footer .leg div {
        width: 99%;
    }

    header div h1 {
        font-size:36px;
    
    }
    
    header div  p {
        font-size: 25px;
    }

    header {
        min-height: 200px;
    }

    header div  p {
        font-size: 15px;
    }

}
    </style>
</head>
<body>
    <header>
        <div>
            <h1 style="color: pink" >Material Design </style></h1>
            <p style="color: pink">Material 3 is the latest version of Google's open-source design system. Design and build beautiful, usable products with Material 3.</p><br>
            <br>
            <p style="color: pink"><b>Get started</b></p>
        </div>
    </header>

    <main>
        <div class="content_1">
            <h1>News & launches</h1>
            <div class="content_1_item">
                <div>
                    <img src="https://lh3.googleusercontent.com/mLGakWFjdX3zGBIhCUWqzjlj3gUXOY8hOed_ISzomlpNmjKWUiqCFyNGGAZFneVaK30v4GUpjn7lyIsI2Z7KPvMKrYkumzBr2nwbVe3BQKRkpam3sA=w960" alt="">
                    <h3>Figma design kit</h3>
                    <p>Jumpstart your M3 designs with the complete library of ready-made components</p>
                </div>

                <div>
                    <img src="https://lh3.googleusercontent.com/aiJojq_gpPLqLhU0PZH6Dog-OjIMti_hiclF_6oqxucGuvywn_AEtu2Qrk2f4WxEhRWMjXkz8qXpTCGoj5TZ0DUCEZ5UIXnXTSIu_7ndg2dTNmQbdkCO=w960" alt="">
                    <h3>Large screen guidance</h3>
                    <p>Get started adapting your layouts for a range of window size classes and hardware</p>
                </div>

                <div>
                    <img src="https://lh3.googleusercontent.com/51moDkmVWptBFXRReuACKocS_fsOoYtfT-C78onEUKeRr7ky4l_ZsuZMK2AnE7-MPRbLzcKTAIFmNyyN7ACo0-eygmXaGeR0ItYtRcYNE8-_L8RHqkA=w960" alt="">
                    <h3>Materal Design at Google I/O</h3>
                    <p>See the full list of Material talks and tutorials launching at I/O 2023</p>
                </div>
            </div>
        </div>

        <div class="content_2">
            <h1>Design system updates</h1>
            <div class="content_2_item">
                <div>
                    <img src="https://lh3.googleusercontent.com/AG8Da4Doz97XcS62XgVOYWiRwcwgZZdhJOeejfA9bhzY8K5cyhsy753fFaNgkZjcTXA7MwQnPOa9FjKaFFoOVDGVh33PutwuflvNCXkfBS7AR5GbeQ=w960" alt="">
                    <h3>M3 for Jetpack Compose</h3>
                    <p>With the latest stable release, use Jetpack Compose to build a complete M3 Android app</p>
                </div>

                <div>
                    <img src="https://lh3.googleusercontent.com/IfqcD9hZWV1tohxFc8gyiP9kVjz0Igg1trtKkYD3qxvEziIxbnD2b8mCpmJqC015XWD14Pvwy-0vRUSJltvEa9tcY8TnWpO0zYJaR1IPjJlRrWpo3Q=w960" alt="">
                    <h3>New component: M3 carousel</h3>
                    <p>An expressive new comonent for displaying scrollable collections of content</p>
                </div>

                <div>
                    <img src="https://lh3.googleusercontent.com/aLTg-FT4Ocgvjw1B_i3fOVK-rWoV3C7XCHyBkKwSbJFzIZtJjo-5atBHcSs9aZdHxiMw8-nP3lCnULJtFG_KdIVg7Gk-NV8sc1DJkeMRsTtir9pIu6IY=w960" alt="">
                    <h3>Back navigation & gestures</h3>
                    <p>Explore new motion and gesture capabilities for smooth navigation across screens</p>
                </div>

                <div>
                    <img src="https://lh3.googleusercontent.com/QTSOFxOaVde6gu-lNjTZ_VrOh7ihpSgRc-hErsBVjQ4Te9tIj4cW4BNWXj2fy1WbDnWYNS3v6pO628xBLC-A74K7ylf0ODNz-jbNhM1OUCgTUvZSN3zP=w960" alt="">
                    <h3>Motion system updates</h3>
                    <p>Get started applying motion, from ready-to-use trasitionpatterns to updated guidance</p>
                </div>

                <div>
                    <img src="https://lh3.googleusercontent.com/w0mg7Iy0YoeV7ViHTp9XRzZFTbCX-ME87HPfbv_XFFZlQ-D6tjVwxsY1X_HUrFiXf-kNp8LePGcqv2Oh3OiNU6J28BYhiTf8UQKJBRDYPZejkpKE0NQ=w960" alt="">
                    <h3>Material Theme Builder</h3>
                    <p>Easily migrate or get started with the M3 color system and dynamic color</p>
                </div>

                <div>
                    <img src="https://lh3.googleusercontent.com/560ITYkB-YZ3Hc2f0s-i9doX7kqOZ_CNnuzS7XtPolT6zfcKk7PW2TCSlD61OkSAu9eLXn1U404j5Sc4tZNZh-j4IscbCgHURVy1eC7fGtFESdOQMdhm=w960" alt="">
                    <h3>New color guidance for tones</h3>
                    <p>Updates include tone-based surface colors, contrast modes,adn fixed accent colors</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>