<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baomoi.com</title>
    <link rel="stylesheet" href="buoi3_bai_3.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.menu {
    width: 100%;
    height: 40px;
    background-color: rgb(47, 161, 179);
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu li {
    box-sizing: border-box;
    margin-left: 30px;
    text-align: center;
    line-height: 40px;

}

#item1 {
    border-left: 1px solid rgb(178, 176, 176);
    padding-left: 30px;
}

#item1:hover {
    background-color: #2B94A5;
}

#item2 a {
    box-sizing: border-box;
    border: 1px solid rgb(178, 176, 176);
    padding: 5px;
    border-radius: 20px;
}

#item2 a:hover {
    background-color: #2B94A5;
}

.menu a {
    text-decoration: none;
    color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vb;
    background-color: rgb(255, 255, 255);
}

.trong {
    width: 18%;
    height: 100vb;
    background-color: white;
}

.thongtin {
    width: 43%;
    height: 850px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    border-bottom: 1px dotted rgb(183, 180, 180);
}

.phu {
    width: 25%;
    height: 900px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
}

.phu a:hover {
    color: #2B94A5;
}

.tong {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    border-bottom: 1px dotted rgb(183, 180, 180);
    margin-bottom: 20px;
    overflow: hidden;
}

.tong img {
    width: 100px;
    margin-right: 15px;
    border-radius: 5px;
    float: left;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.tong img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.tong a {
    position: relative;
    box-sizing: border-box;
    float: right;
    color: black;
    text-decoration: none;
    font-size: 21px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.trong1 {
    width: 18%;
    height: 100vb;
    background-color: rgb(255, 255, 255);
}

.anh {
    width: 100%;
    height: 500px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.anh img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.anh img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.anh a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-style: normal;
}

.anh a:hover {
    color: #2B94A5;
}

.thongtin2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 350px;
    background-color: #ffffff;
    margin-top: 5px;
}

.thongtin2 h3 {
    color: black;
    font-style: normal;
}

.thongtin2 a {
    text-decoration: none;
}

.thongtin2 h3:hover {
    color: #2B94A5;
}

.box1 {
    width: 31%;
    height: 300px;
    background-color: rgb(255, 255, 255);
}

.anh1 {
    width: 100%;
    height: 47%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.anh1 img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.anh1 img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.noidung1 {
    width: 100%;
    height: 47%;
    background-color: rgb(255, 255, 255);
}
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li id="item1"><a href="">NÓNG</a></li>
            <li id="item1"><a href="">MỚI</a></li>
            <li id="item1"><a href="">VIDEO</a></li>
            <li id="item1"><a href="">CHỦ ĐỀ</a></li>
            <li id="item2"><a href="">#Năng lượng tích cực</a></li>
            <li id="item2"><a href="">#Khám phá Việt Nam</a></li>
            <li id="item2"><a href="">#Khám phá thế giới</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="trong"></div>
        <div class="thongtin">
            <div class="anh">
                <a href="">
                    <img src="https://static.kinhtedothi.vn/w960/images/upload/2023/12/10/img-7696.JPG">
                </a>
                <h4>
                        Loại đào “nằm phòng điều hoà" chờ ngày nở hoa đúng Tết Nguyên đán
                </h4><br>
                <br>
                <br>
            </div>
            <div class="thongtin2">
                <div class="box1">
                    <div class="anh1">
                        <a href="">
                            <img src="https://static-images.vnncdn.net/files/publish/2023/12/7/nhat-rac-6-992.jpg?width=768&s=tEJpkYeQEQZsxv2Z9OwKxg">
                        </a>
                    </div>
                    <div class="noidung1">
                        <a href="">
                            <h3>
                                Người đàn ông mê nhặt rác, bị gọi 'khùng' vì chở cả xe tải rác về nhà
                            </h3>
                        </a>
                    </div>
                </div>
                <div class="box1">
                    <div class="anh1">
                        <a href="">
                            <img src="https://static-images.vnncdn.net/files/publish/2023/12/8/w-anvat8-1-1262.jpg?width=1280&s=zZEWeiScThv8sg3dXb4N3A">
                        </a>
                    </div>
                    <div class="noidung1">
                        <a href="">
                            <h3>Những phận đời mưu sinh đêm Hà Nội</h3>
                        </a>
                    </div>
                </div>
                <div class="box1">
                    <div class="anh1">
                        <a href="">
                            <img src="https://static-images.vnncdn.net/files/publish/2023/12/5/nau-an-1273.jpg?width=768&s=tsWvin3GUu1yfWkRN_DbMw">
                        </a>
                    </div>
                    <div class="noidung1">
                        <a href="">
                            <h3>9X đem món ngon lên núi nấu tặng hàng trăm trẻ em nghèo</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="phu">
            <div class="tong">
                <a href="">
                    <img src="https://image.plo.vn/w850/Uploaded/2023/wopobun/2023_12_10/duong-day-danh-bac-1654-2016.jpg.webp">
                    Bộ Công an triệt phá đường dây đánh bạc Poker với số tiền hơn 20 tỉ
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://static-images.vnncdn.net/files/publish/2023/12/10/w-dsc4682-dai-t225-pham-trung-hieu-931.jpg?width=768&s=PHZuC7bUmOg--o29WFV20g">Công an Hà Nội tập huấn nghiệp vụ phòng cháy, chữa cháy cho 3.205 Công an xã
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://image.tienphong.vn/w645/Uploaded/2023/uqvppivp/2023_12_10/ap22279666682411-5892-66.jpg"> Tổng thống Vladimir Putin hứa sẽ đến thăm các vùng mới sáp nhập Nga
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://cdnmedia.baotintuc.vn/Upload/OND64xLJqhpDJlQ2Gd1dpw/files/2023/12/tong-bi-thu-11223.jpg">
                        Tổng Bí thư Nguyễn Phú Trọng tiếp Chủ tịch Quốc hội Vương quốc Campuchia
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src=https://cdn.thesaigontimes.vn/wp-content/uploads/2023/12/nhietdienthan1-1068x673-1.jpg>
                        Nhập khẩu khoảng 26 triệu tấn than cho sản xuất điện 2024
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://ddk.1cdn.vn/2023/12/09/anh-chinh-phuong-an-2.jpg"> Hà Nội mùa Giáng Sinh
                </a>
            </div>
        </div>
        <div class="trong1"></div>
    </div>
</body>

</html>