<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

#item1 {
    border-left: 1px solid rgb(178, 176, 176);
    padding-left: 30px;
}

#item1:hover {
    background-color: #2B94A5;
}

#item2 a {
    box-sizing: border-box;
    border: 1px solid rgb(178, 176, 176);
    padding: 5px;
    border-radius: 20px;
}

#item2 a:hover {
    background-color: #2B94A5;
}

.menu a {
    text-decoration: none;
    color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vb;
    background-color: rgb(255, 255, 255);
}

.trong {
    width: 18%;
    height: 100vb;
    background-color: white;
}

.thongtin {
    width: 43%;
    height: 850px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    border-bottom: 1px dotted rgb(183, 180, 180);
}

.phu {
    width: 25%;
    height: 900px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
}

.phu a:hover {
    color: #2B94A5;
}

.tong {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    border-bottom: 1px dotted rgb(183, 180, 180);
    margin-bottom: 20px;
    overflow: hidden;
}

.tong img {
    width: 100px;
    margin-right: 15px;
    border-radius: 5px;
    float: left;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.tong img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.tong a {
    position: relative;
    box-sizing: border-box;
    float: right;
    color: black;
    text-decoration: none;
    font-size: 21px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.trong1 {
    width: 18%;
    height: 100vb;
    background-color: rgb(255, 255, 255);
}

.anh {
    width: 100%;
    height: 700px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.anh img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.anh img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.anh a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-style: normal;
}

.anh a:hover {
    color: #2B94A5;
}

.thongtin2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 350px;
    background-color: #ffffff;
    margin-top: 5px;
}

.thongtin2 h3 {
    color: black;
    font-style: normal;
}

.thongtin2 a {
    text-decoration: none;
}

.thongtin2 h3:hover {
    color: #2B94A5;
}

.box1 {
    width: 31%;
    height: 300px;
    background-color: rgb(255, 255, 255);
}

.anh1 {
    width: 100%;
    height: 47%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.anh1 img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.anh1 img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.noidung1 {
    width: 100%;
    height: 47%;
    background-color: rgb(255, 255, 255);
}
    </style>
</head>

<body>
    <div class="container">
        <div class="trong"></div>
        <div class="thongtin">
            <div class="anh">
                <a href="">
                    <img src="https://static2-images.vnncdn.net/files/publish/2022/12/8/meo-1-1416.jpg">
                </a>
                <h4>
                    Họ và tên: Nguyễn Thùy Linh
                </h4><br>
                <br>
                <br>
            </div>
            <div class="thongtin2">
                <div class="box1">
                    <div class="noidung1">
                        <a href="">
                            <h3>
                               Ngày sinh: 30/05/2004
                            </h3>
                        </a>
                    </div>
                </div>
                    <div class="noidung1">
                        <a href="">
                            <h3>
                               Nơi sinh: Hà Nội
                            </h3>
                        </a>
                    </div>
            </div>
        </div>
        <div class="phu">
            <div class="tong">
                <a href="">
                    <img src="https://png.pngtree.com/element_our/20190603/ourlarge/pngtree-teenage-college-graduation-season-image_1443255.jpg">
                    Nghề nghiệp: Sinh viên
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://aptechbmt.edu.vn/uploads/news/2020_06/web_4-6.jpg">Ngành: Công nghệ thông tin </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://cdn.sforum.vn/sforum/wp-content/uploads/2022/04/Valorant-mobile-leak-1-e1649777345675.jpg"> Trò chơi ưa thích: Valorant
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://cdn.oneesports.vn/cdn-data/sites/4/2023/04/Valorant_Viper_Retake_Cinematic.jpg">
                        Agent: Viper
            </div>
        </div>
        <div class="trong1"></div>
    </div>
</body>

</html>