<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            background-color: black;
            border: none;
            border-radius: 5px;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlides">
        <img src="https://static.wikia.nocookie.net/hellokitty/images/8/8d/Sanrio_Characters_Kuromi_Image016.png/revision/latest?cb=20170404142717" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="https://www.sanrio.com.hk/_ul/character_profile_cinnamoroll.png" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="https://static.wikia.nocookie.net/hello-yoshi/images/9/9f/Mymelodyfront2D.png/revision/latest/scale-to-width-down/250?cb=20191021195635" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Hello_kitty_character_portrait.png/220px-Hello_kitty_character_portrait.png" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="https://static.wikia.nocookie.net/hellokitty/images/6/6c/Sanrio_Characters_Pompompurin_Image007.png/revision/latest/thumbnail/width/360/height/360?cb=20170401015145" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="https://static.wikia.nocookie.net/hellokitty/images/3/32/Sanrio_Characters_Keroppi_Image007.png/revision/latest/thumbnail/width/360/height/360?cb=20170405011801" style="width:100%">
    </div>
   

    <button class="prev" onclick="plusSlides(-1)">❮</button>
    <button class="next" onclick="plusSlides(1)">❯</button>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");

        if (n > slides.length) {
            slideIndex = 1;
        }

        if (n < 1) {
            slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }
</script>

</body>
</html>
